# Mi Lista de Tareas

---

## Descripción del Proyecto

**Mi Lista de Tareas** es una aplicación de gestión de tareas web moderna, avanzada y responsiva, diseñada para ayudarte a organizar tu día de manera eficiente. Construida con **HTML, CSS y JavaScript vainilla**, ofrece una experiencia de usuario intuitiva y funcionalidades clave para la productividad, incluyendo persistencia de datos, categorización, prioridades y un modo oscuro.

Este proyecto destaca por su simplicidad, eficacia y la implementación de características avanzadas sin depender de frameworks complejos, lo que lo convierte en un excelente ejemplo de desarrollo frontend con tecnologías puras.

---

## Características Principales

* **Gestión Completa de Tareas:** Añade, marca como completada y elimina tareas fácilmente.
* **Categorización y Prioridad:** Asigna categorías (Personal, Trabajo, Compras, Salud) y niveles de prioridad (Baja, Media, Alta) a tus tareas para una mejor organización.
* **Fechas de Vencimiento:** Establece fechas y horas límite para cada tarea. La aplicación resalta las tareas vencidas y las próximas a vencer para mantenerte informado.
* **Persistencia de Datos:** Tus tareas se guardan automáticamente en el almacenamiento local de tu navegador (`localStorage`), lo que significa que no las perderás incluso si cierras o recargas la página.
* **Filtros Rápidos:** Visualiza rápidamente tareas "Todas", "Pendientes" o "Completadas" con un solo clic.
* **Modo Oscuro/Claro:** Alterna entre un tema de interfaz claro y oscuro para una experiencia visual cómoda en cualquier entorno. La preferencia se guarda automáticamente.
* **Soporte Multilenguaje (i18n):** Cambia el idioma de la interfaz entre **Español** e **Inglés** con un selector intuitivo. La preferencia de idioma también se guarda.
* **Diseño Responsivo:** Interfaz adaptativa que se ve y funciona perfectamente en dispositivos de escritorio, tablets y móviles.

---

## Tecnologías Utilizadas

* **HTML5:** Estructura semántica del contenido.
* **CSS3:** Estilos visuales, incluyendo Flexbox y CSS Grid para un diseño responsivo.
* **JavaScript (ES6+):** Lógica principal de la aplicación, manipulación del DOM, gestión de eventos y persistencia de datos con `localStorage`.

---

## Cómo Usar

1.  **Clonar el Repositorio (Opcional):**
    ```bash
    git clone [https://github.com/tu-usuario/mi-lista-de-tareas-pro.git](https://github.com/tu-usuario/mi-lista-de-tareas-pro.git)
    cd mi-lista-de-tareas-pro
    ```
    (Si no usas Git, simplemente descarga los archivos `index.html`, `style.css` y `script.js`).

2.  **Abrir la Aplicación:**
    * Simplemente abre el archivo `index.html` en tu navegador web preferido. No necesitas un servidor web para ejecutarlo.

3.  **Interactuar:**
    * Usa el campo de texto y los selectores para añadir nuevas tareas con su categoría, prioridad y fecha de vencimiento.
    * Haz clic en el checkbox junto a cada tarea para marcarla como completada/pendiente.
    * Usa el botón "Eliminar" para borrar tareas.
    * Utiliza los botones de filtro ("Todas", "Pendientes", "Completadas") para organizar tu vista.
    * Alterna entre el "Modo Oscuro/Claro" para cambiar el tema visual.
    * Selecciona tu idioma preferido (Español/Inglés) desde el selector en la parte superior.

---

## Estructura del Proyecto
mi-lista-de-tareas/
├── index.html        # Estructura principal de la aplicación.
├── style.css         # Estilos CSS para el diseño y la responsividad.
└── script.js         # Lógica JavaScript y funcionalidades de la aplicación.

## Contacto

Si tienes alguna pregunta o sugerencia, no dudes en contactarme:

* **Nombre:** Felipe Girard
* **GitHub:** https://github.com/felog94
* **Email:** felipegirard1994@gmail.com
* **Linkedin:** https://www.linkedin.com/in/felipe-girard/